* {
    box-sizing: border-box;
    scroll-behavior: auto;
  }
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(61, 109, 109);
    height: 100vh;
    /*background:linear-gradient( #31a766, #2bb67c, #27bb76, rgb(43, 201, 122));*/
    background-size: 100% 500%;
    background-position: 0 40%;
}
body:hover {
  animation:backcolor 20s linear infinite reverse;
}
@keyframes backcolor {
  0%{
      background-position:0 0%
  }
  100%{
      background-position:0 400%
  }
}
.header-container {
  display: flex; /* Use flexbox for layout */
  align-items: center; /* Vertically center items */
  justify-content: space-between; /* Space between logo and menu */
  
}
.menu {
  list-style-type: none; /* Remove default list styles */
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margin */
  display: flex; /* Flex display for horizontal layout */
  
}
#shoplogo {
 /* width: 50px;*/
  height: 30px;
  padding: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  height: 70px;
    margin-right: 15px;
}


header {
    
  background-color: #232423;;
    color: #fff;
    padding: 10px;
    border-bottom: groove 2px;
    text-align: center;
    background-attachment: fixed;
}

#missionS {
    color: goldenrod;
}
nav {
    background-attachment: fixed;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav ul li {
    display: inline;
    margin: 0 10px; 
    padding: 10px 7px 10px 7px;
    
}
nav ul li a {
    text-decoration: none;
    color: white;
    font-size: larger;
    font-weight: bolder;
    background-attachment: fixed;
}
#spacei {
    margin-right: 200px;
}
.margin {
    margin-left: 14px;
    background-color: blue;
    cursor: pointer;
    color: #f2f2f2;
    transition: 0.3rem ease-in;
    box-shadow: 2px 2px 2px rgb(26, 160, 26);
    box-shadow: 2px 2px 2px rgb(151, 147, 147);
    box-shadow: 2px 2px 2px rgb(247, 245, 245);
    border: 1 groove black;
    border-radius: 3.00rem;
    padding: 0.37rem 0.75rem;
    
    
    
}
.margin a {
    text-decoration: none;
    background-color: transparent;
    color: white;
}
.menuitem :hover {
    background-color: transparent;
    color: rgb(65, 122, 160);
}
#btn:hover  {
    transform: scaleY(1.3);
    transition: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    background-color: skyblue;
    color:white;
}
#btn1:hover  {
    transform: scaleX(1.3);
    transition: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    background-color: skyblue;
    color:white;
}
#ourservice {
    
    text-shadow: gold;
    text-shadow: gold;
    text-decoration: black;
    color: white;
  font-size: larger;
  font-weight: bolder;
}

.gallery {
  max-width: 100%;
  height: auto;
  position: relative;
  margin: auto;
  margin-top: 0%;
  padding: 20px;
  /*border: groove goldenrod 10px;
  box-sizing: border-box;
  box-shadow: black;
  box-shadow: #333;
  box-shadow: black;
  box-shadow: #f2f2f2;
  box-shadow: black;*/
  
} 

.gallery-item {
  display: none;
  width: 95%;
  justify-items: center;
  justify-content: center;
  justify-self: center;
  align-items: center;
  align-content: center;
  align-self: center;
  margin-left: 2%;
  
}

.gallery-item img {
  width: 100%;
  height: auto;
 /* object-fit: cover;*/
}

.gallery-item p {
  margin-top: 5px;
  font-weight:bolder;
  font-size: xx-large;
  color: white;
}


/*
.gallery {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
} */
.prev, .next {
  cursor: pointer;
 position: absolute;
  top: 25%;
 width: auto;
 margin-right: 3%;
 margin-left: -48%;
  padding: 16px;
  margin-top: -22px;
  color:blue;
  font-weight: bold;
  font-size: 100px;
  transition: 0.6s ease;
  
}

.next {
  right: 0;
}
.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}




section {
    padding: 3px;
    text-align: center;
}

main {
    height: 100vh;
    width: 100vw;
}

footer {
    background-color: #19065c;
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
    bottom: 30;
    
}

.footer-item ul li a {
    text-decoration: none;
    color: rgb(242, 240, 247);
    background-color: transparent;
    margin-top: 25%;
  }
  .footer-item ul li {
    list-style: none;
    margin-top: 20%;
    margin-bottom: 3rem;
    
  }
  .footer-grid {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
    margin-top: 70%;
    
  }

  @media (max-width: 768px) {
    header {
        padding: 10px;
    }

    header h1 {
        font-size: 24px;
    }

    nav li {
        margin-right: 10px;
    }

    main {
        margin: 10px;
        padding: 10px;
    }
}


/*
  @media (min-width: 768px) {
    .footer-grid {
      grid-template-columns: auto auto auto auto;
    }
  }

  
    @media screen and (max-width: 600px) {
      nav a {
        float: none;
        width: 100%;
      }
    }
  
    @media screen and (min-width: 760px) {
      nav {
        margin-top: 0px;
        margin-bottom: 0px;
      }}

      @media screen and (max-width: 600px) {
        main {
          float: none;
          width: 100%;
          margin-bottom: 0%;

        }
      }
    */